spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=9010
server.servlet.context-path=/yesapp

spring.datasource.url=jdbc:mysql://localhost:3306/yesbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update